<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wikimedium</title>
    <meta name="description" content="Страница про Дом Наркомфина">

    <meta property="og:type" content="article">
    <meta property="og:url" content="https://lanagodlevski.github.io/CPD-M1-L2/">
    <meta property="og:title" content="Wikimedium - Дом Наркомфина">
    <meta property="og:description" content="Страница про Дом Наркомфина">
    <!-- <meta property="og:image" content="{image_url}"> -->
    <!-- <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SiteTwitter">
    <meta name="twitter:creator" content="@lanagodlevski"> -->

    <link rel="icon" type="image/x-icon" href="http://example.com/favicon.ico" />
    <link rel="icon" type="image/png" href="http://example.com/favicon.png" />

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/sidebar.js"></script>
    <style media="screen">
      body {
        animation: focus 8s linear infinite;
      }
      .feed_card {
        position: relative;
        display: block;
        width: 800px;
        /* border: 1px solid black; */
        margin: 40px auto;
        padding: 20px 20px 30px;
        border-radius: 6px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0,.2);
        transition: transform .2s ease;
        filter: grayscale(80%);
      }

      .feed_card:hover {
        transform: translateY(-10px);
        box-shadow: 0px 10px 10px -2px rgba(0, 0, 0,.1);
        filter: grayscale(0%);
      }

      .feed_card a {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .feed_card:nth-of-type(2) {
        margin-top: 100px;
      }

      .feed_card h1 {
        margin: 0;
        margin-top: 30px;
        font-size: 32px;
        width: 100%;
        filter: drop-shadow(2px 4px 2px rgba(0, 0, 0,.2));
      }

      .feed_card p {
        margin: 0;
        margin-top: 10px;
        width: 100%;
      }

      .feed_cover {
        width: 100%;
        height: 200px;
        background: url('img/narkomfin 1.jpg') no-repeat center center;
        display: block;
        position: relative;
        margin-bottom: 20px;
      }

      @keyframes focus {
        0% {filter: blur(0px);
        44% {filter: blur(0px);}
        45% {filter: blur(2px);}
        48% {filter: blur(0px);}
        50% {filter: blur(5px);}
        52% {filter: blur(0px);}

      }
    </style>
  </head>
  <body>

    <div class="navbar">
      <a href="index.html"><img src="img/logo.svg" alt=""></a>
      <a href="about.html">О проекте</a>
    </div>

    <div class="feed_card">
      <div class="feed_cover"></div>
      <h1>Дом Наркомфина</h1>

      <p><strong>Дом Наркомфина</strong> — один из знаковых памятников архитектуры советского
        авангарда и конструктивизма. Построен в 1928 — 1930 годах по проекту архитекторов Моисея Гинзбурга, Игнатия Милиниса и инженера Сергея Прохорова
        для работников Народного комиссариата финансов СССР (Наркомфина). Автор замысла дома Наркомфина М. Я. Гинзбург определял его как «опытный дом переходного типа». Дом находится в Москве по адресу: Новинский бульвар, дом 25, корпус 1.</p>

      <a href="narkomfin.html"></a>
    </div>

    <div class="feed_card">
      
      <h1>Дом Наркомфина</h1>

      <p><strong>Дом Наркомфина</strong> — один из знаковых памятников архитектуры советского
        авангарда и конструктивизма. Построен в 1928 — 1930 годах по проекту архитекторов Моисея Гинзбурга, Игнатия Милиниса и инженера Сергея Прохорова
        для работников Народного комиссариата финансов СССР (Наркомфина). Автор замысла дома Наркомфина М. Я. Гинзбург определял его как «опытный дом переходного типа». Дом находится в Москве по адресу: Новинский бульвар, дом 25, корпус 1.</p>

      <a href="narkomfin.html"></a>
    </div>

  </body>
</html>
